# vmax

VMax/: .project  pom.xml  testng.xml
VMax/allure-results/: 015444e5-d6c7-4131-bd42-41404e57e61e-container.json  01c5c04d-f0cd-45bf-beab-eb99a23beb75-result.json  01f10d2c-314d-4619-baf0-92f56d3d5b57-container.json  02150ab1-41b4-42d9-9ec2-44166c4a8a81-result.json  0351f154-aae3-42f5-aee2-6c1d5942ecd4-container.json  0590d66b-e70d-40a1-be40-edc227556f52-container.json  060eaf58-14b1-43bd-b55f-3859720bb3f6-container.json  066e8ee8-782a-49ee-9a43-2f1c8ebe2933-result.json  0ea29232-8626-46a8-9158-db71264d3a9a-result.json  121aa7ce-3082-4274-aa69-eddc9d3aa488-result.json  12483ca9-e628-44f2-a9d6-b63c73e90508-container.json  12d2e847-f655-4a44-9a76-9e4e5673c484-container.json  12f6d241-f038-4804-a5d8-0207ad73d218-container.json  172b4136-a32d-45e5-b80a-225e294932f2-container.json  17886de6-78be-4b3b-91b2-63ad5824ea10-container.json  187c8106-2bcc-4dbd-aecc-5790db9e0029-container.json  20bd8c62-dd6e-4708-95f8-1f64bbd6b210-result.json  2267c1c0-18ca-488e-9744-3bb840a7fcb2-container.json  25d7d15c-4343-46ea-9b17-8971c72c0a10-container.json  26397d96-2a2a-423e-8030-b836f1363737-container.json  28a78300-c651-4077-8b12-0327a798fb3d-result.json  29cc3bbc-4080-49ef-a9ab-de87e1a63e36-container.json  2afc5d43-38f0-46aa-b449-87bb03d9e6eb-result.json  2b53732f-bed2-4afe-9989-6521606ec53b-result.json  2f7276b0-3450-4ead-a669-ddba612524a0-container.json  2fc9cc45-c673-41bc-8c8c-f430dd4da1b2-container.json  2fd8e11f-bda7-4fd4-aaf4-b24381221a33-container.json  33c0cb21-36e2-435d-9a3e-88bc3d7a927c-container.json  34c51b75-f89c-4018-8c13-72bf95a8f8f4-container.json  37b66161-e4d4-4fd4-a727-6678cd1779b0-container.json  394653d2-2f34-4a0c-b7d5-06120b167f9d-container.json  3d4b20eb-167f-418d-b41f-71b47c70885c-result.json  3e8d90ad-b881-4011-b792-7b3e20c4d010-container.json  3ed6b08a-4f40-415b-8f0c-28cfa8208ec3-container.json  4055eaaf-3d22-4ae3-aec2-d24c7ae74ef0-container.json  429bdc74-939b-421f-91db-ada38c92f38d-container.json  450373b3-d400-47b3-92e0-0f1a0cd26c06-container.json  4a30ba57-0c69-46a2-958a-61282863b4f3-container.json  4c4fe35f-4533-4a87-948d-89d0359ad424-container.json  4f2a09e5-38b7-40d7-920f-d4ceddc51e43-container.json  (+82 more)
VMax/src/main/java/com/playwright/: Main.java
VMax/src/main/java/com/playwright/base/: BasePage.java  WebBaseTest.java
VMax/src/main/java/com/playwright/listeners/: AnnotationTransformer.java  Common.java  Retry.java  SuiteListeners.java  TestListeners.java
VMax/src/main/java/com/playwright/objectRepo/: HomePageLocatores.java  (+2 more)
VMax/src/test/java/tests/homePage/: HomePageTests.java
VMax/src/test/java/tests/loginPage/: LoginPageTests.java
VMax/src/test/resources/: playwright-uatb.properties  playwright.properties
VMax/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VMax/test-output/All Test Suite/: HomePageTests.html  HomePageTests.xml  LoginPageTests.html  LoginPageTests.xml
VMax/test-output/junitreports/: TEST-tests.loginPage.LoginPageTests.xml
VMax/test-output/old/All Test Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
